<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festiva Live Project</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="nav1">
        <img src="./person.png" alt="icn" height="30px">
        <div class="nav-text">Welcome to music festiva live 2024</div>
    </div>
    <!-- <section class="nav">
        <div class="logo">Hamburger Menu</div>
  
        <input id="menu-toggle" type="checkbox" />
  
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
  
  
        <ul class="menu">
          <li>Home</li>
          <li>Topics</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </section>  -->
    <!-- <section class="section1">
        <video autoplay loop muted id="home">
            <source src="./backgroundvdo.mp4">
        </video>
        <div class="info">
            <div class="center-info">
                <p>FESTAVA LIVE PRESENTS</p>
                <h1>Night Live 2024</h1>
                <br>
                <button>
                    <a href="#">Let's Begin</a>
                </button>
                <div class="info-details">
                    <div class="info-date">
                        <img src="./clock.png" alt="png">
                        <p><strong> 10 - 12th, Dec 2023</strong></p>
                    </div>
                    <div class="info-address">
                        <img src="./location.png" alt="png">
                        <p><strong> National Center, United States</strong></p>
                    </div>
                    <div class="info-media">
                        <p><strong>share:</strong></p>
                        &nbsp;
                        &nbsp;
                        <ul class="live-list">
                            <li type="none"><a href="#"><img src="./apple.png" alt="" class="ficn"></a></li>
                            <li type="none"><a href="#"></a><img src="./insta.png" alt="" class="ficn"></li>
                            <li type="none"><a href="#"></a><img src="./twitter.png" alt="" class="ficn"></li>
                            <li type="none"><a href="#"><img src="./youtube.png" alt="" class="ficn"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <header class="nav">
        <div class="logo">Hamburger Menu</div>

        <input id="menu-toggle" type="checkbox" />

        <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
        </label>


        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy Ticket</a></li>
        </ul>
    </header>



    <!-- <video autoplay loop muted playsinline class="video-background">
        <source src="./backgroundvdo.mp4" type="video/mp4">
    </video> -->

    <main>
        <div class="info">
            <div class="center-info">
                <p>FESTAVA LIVE PRESENTS</p>
                <h1>Night Live 2024</h1>
                <br>
                <button>
                    <a href="#">Let's Begin</a>
                </button>
                <div class="info-details">
                    <div class="info-date">
                        <img src="./clock.png" alt="png">
                        <p><strong> 10 - 12th, Dec 2023</strong></p>
                    </div>
                    <div class="info-address">
                        <img src="./location.png" alt="png">
                        <p><strong> National Center, United States</strong></p>
                    </div>
                    <div class="info-media">
                        <p><strong>share:</strong></p>
                        &nbsp;
                        &nbsp;
                        <ul class="live-list">
                            <li type="none"><a href="#"><img src="./apple.png" alt="" class="ficn"></a></li>
                            <li type="none"><a href="#"></a><img src="./insta.png" alt="" class="ficn"></li>
                            <li type="none"><a href="#"></a><img src="./twitter.png" alt="" class="ficn"></li>
                            <li type="none"><a href="#"><img src="./youtube.png" alt="" class="ficn"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <!-- new page -->
    <!-- <section class="section2">
        <div class="sec2inf">
            <div class="about" id="about">
                <h2 class="sech2">About Festava 2024</h2>
                <br>
                <p>Festava Live is free CSS template provided by TemplateMo website. This layout is built on Bootstrap
                    v5.2.2 CSS library. You are free to use this template for your commercial website.

                </p>
                <br>
                <h3>Once in Lifetime Experience</h3>
                <br>
                <p>You are not allowed to redistribute the template ZIP file on any other website without a permission.
                </p>
                <br>
                <h3>Whole Night Party</h3>
                <br>
                <p>Please tell your friends about our website. Thank you.</p>
            </div>
            <div class="moments">
                <div class="momentsimg">
                    <div class="momemts-text">
                        <div class="micn-txt">
                            <div class="yellow-icn"><img src="./yellow person.png" height="60px"></div>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <div class="happy-momnts">
                                <h4>A happy moment</h4>
                                <br>
                                <p>your amazing Festival experience with us</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="about-section">
        <div class="about-content">
            <h1>About Festava 2022</h1>
            <p>Festava Live is free CSS template provided by TemplateMo website. This layout is built on Bootstrap
                v5.2.2 CSS library. You are free to use this template for your commercial website.</p>
            <p><strong>Once in Lifetime Experience</strong><br>You are not allowed to redistribute the template ZIP file
                on any other website without a permission.</p>
            <p><strong>Whole Night Party</strong><br>Please tell your friends about our website. Thank you.</p>
        </div>
        <div class="about-image">
            <img src="./happy.jpg" alt="Happy Moment">
            <div class="image-caption">
                <span class="icon">👤</span>
                <div>
                    <h2>a happy moment</h2>
                    <p>your amazing festival experience with us</p>
                </div>
            </div>
        </div>
    </section>











    <!-- new section> -->
    <div class="artist" id="artist">
        <div class="heading-artist">
            <h2>Meet Artists</h2>
        </div>

        <div class="main-artist">
            <div class="artist-card one">
                <div class="above-card">
                    <p> <b>Name:</b> Diljit Doshanj </p>
                    <p> <b>Birthday:</b> 6 Janaury 1984</p>
                    <p> <b>Music:</b>Rap HIP HOP</p>
                    <hr>
                </div>
            </div>

            <div class="artist-card two">
                <div class="above-card">
                    <p> <b>Name:</b> Honey Singh </p>
                    <p> <b>Birthday:</b> 15 March 1983</p>
                    <p> <b>Music:</b>Rap HIP HOP</p>
                    <hr>
                </div>
            </div>

            <div class="artist-card three">
                <div class="above-card">
                    <p> <b>Name:</b> Parmish Verma</p>
                    <p> <b>Birthday:</b> 3 Jul 1990</p>
                    <p> <b>Music:</b> Punjabi Music</p>
                    <hr>
                </div>
            </div>
        </div>

    </div>
    </div>


    <!-- event schedule -->
    <!-- <section>
        <div class="parent" id="Schedule">
            <div class="img-grid">
                <h1>Event Schedule</h1>
                <div class="grid">
                    <div class="item1">
                        <h3>Date</h3>
                    </div>
                    <div class="item2">
                        <h3>Wednesday</h3>
                    </div>
                    <div class="item3">
                        <h3>Thursday</h3>
                    </div>
                    <div class="item4">
                        <h3>Friday</h3>
                    </div>
                    <div class="item5">
                        <h3>Day1</h3>
                    </div>
                    <div class="item6">
                        <h2>Pop Night</h2>
                        <p class="time">5:00 - 7:00 PM</p>
                        <p class="by">By Parmish Verma</p>
                    </div>
                    <div class="item7"></div>
                    <div class="item8">
                        <h2>Rock & Roll</h2>
                        <p>7:00 - 11:00 PM</p>
                        <p>by Diljit Doshanj</p>
                    </div>
                    <div class="item9">
                        <h3>Day2</h3>
                    </div>
                    <div class="item10"></div>
                    <div class="item11">
                        <h2>DJ Night</h2>
                        <p>6:30 - 9:30 PM</p>
                        <p>By Honey Singh</p>
                    </div>
                    <div class="item12"></div>
                    <div class="item13">
                        <h3>Day3</h3>
                    </div>
                    <div class="item14">
                        <h2>Country Music</h2>
                        <p>4:30 - 7:30 PM</p>
                        <p>By Honey Singh</p>
                    </div>
                    <div class="item15"></div>
                    <div class="item16">
                        <h2>Free Styles</h2>
                        <p>6:00 - 10:00 PM</p>
                        <p>By Members</p>
                    </div>
                </div>
            </div>
        </div>

    </section> -->
    <div class="container-back">
        <h1>Event Schedule</h1>
        <div class="container">
            <div class="header">
                <div class="date">Date</div>
                <div class="day">Wednesday</div>
                <div class="day">Thursday</div>
                <div class="day">Friday</div>
            </div>
            <div class="row">
                <div class="label">Day 1</div>
                <div class="event" style="background-image: url('./rihana.jpg');">
                    <div class="event-info">
                        <h3>Pop Night</h3>
                        <p>5:00 - 7:00 PM</p>
                        <p>By Adele</p>
                    </div>
                </div>
                <div class="event" style="background-color: #f2e1dc;"></div>
                <div class="event" style="background-image: url('./rihana.jpg');">
                    <div class="event-info">
                        <h3>Rock & Roll</h3>
                        <p>7:00 - 11:00 PM</p>
                        <p>By Rihana</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="label">Day 2</div>
                <div class="event" style="background-color: #f2e1dc;"></div>
                <div class="event" style="background-image: url('./rihana.jpg');">
                    <div class="event-info">
                        <h3>DJ Night</h3>
                        <p>6:30 - 9:30 PM</p>
                        <p>By Rihana</p>
                    </div>
                </div>
                <div class="event" style="background-color: #d3d5d4;"></div>
            </div>
            <div class="row">
                <div class="label">Day 3</div>
                <div class="event" style="background-image: url('./rihana.jpg');">
                    <div class="event-info">
                        <h3>Country Music</h3>
                        <p>4:30 - 7:30 PM</p>
                        <p>By Rihana</p>
                    </div>
                </div>
                <div class="event" style="background-color: #d3d5d4;"></div>
                <div class="event" style="background-image: url('./rihana.jpg');">
                    <div class="event-info">
                        <h3>Free Styles</h3>
                        <p>6:00 - 10:00 PM</p>
                        <p>By Members</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

















    <!-- new section -->
    <div class="fairsec" id="pricing">
        <h2>Plans, you' love</h2>
        <div class="fair-details">
            <div class="early-fair">
                <div class="parent-price">
                    <div class="price">
                        <h3 class="price-h3">Early Bird $120</h3>
                        <br>
                        <p class="price-p">Including good things:</p>
                    </div>
                    <div class="circle">
                        <p class="circle-p">Save up to</p>
                        <h2 class="circle-h2">50%</h2>
                    </div>
                </div>
                <div class="list-items">
                    <div class="list-item-1">
                        <ul>
                            <li>platform for potential customers</li>
                            &nbsp;
                            <li>high-quality sound</li>
                        </ul>
                    </div>
                    <div class="list-item-2">
                        <ul>
                            <li>digital experience</li>
                            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                            <li>standard content</li>
                        </ul>
                    </div>
                    <div class="buyticket">
                        <a href="./ticket.html" class="ticket-a">Buy Ticket</a>
                    </div>
                </div>

            </div>
            <div class="standard-fair">
                <div class="price-standard">
                    <h3 class="price-h3">Early Bird $120</h3>
                    <p class="price-p">Including good things:</p>
                </div>
                <div class="list-items-standard">
                    <div class="list-item-1">
                        <ul>
                            <li>platform for potential customers</li>
                            &nbsp;
                            <li>high-quality sound</li>
                        </ul>
                    </div>
                    <div class="list-item-2">
                        <ul>
                            <li>digital experience</li>
                            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                            <li>standard content</li>
                        </ul>
                        &nbsp;
                        <ul>
                            <li>live chat support</li>
                        </ul>
                    </div>
                    <br>
                    <div class="buyticket">
                        <a href="./ticket.html" class="ticket-a">Buy Ticket</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- talk section -->
    <div class="talksec" id="contact">
        <h2>Intrested? Let's Talk</h2>
        <div class="talk-options">
            <div class="talkmenu">
                <div class="contact">
                    <h4>Contact Form</h4>
                </div>
                <div class="map">
                    <h4>Google Map</h4>
                </div>
            </div>
        </div>
        <div class="map-card">
            <div class="form-parent">
                <form action="#">
                    <div class="form">
                        <div class="detail">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email Address ">
                        </div>
                        <div class="company">
                            <input type="text" placeholder="Company">
                        </div>
                        <div class="message">
                            <input type="text" placeholder="Message">
                        </div>
                        <div class="submitbtn">
                            <button class="formbtn">
                                Send Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- <div class="map-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224097.62473973655!2d76.92807883074961!3d28.643983464179435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1716652172141!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
        </div>
    </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="topfooter">
            <div class="topmain">
                <h2 class="footerh2">Festava Live</h2>
                <div class="footericn">
                    <ul class="live-list">
                        <li type="none"><a href="#" class="live-lists"><img src="./apple.png" alt="" class="ficn"></a>
                        </li>
                        <li type="none"><a href="#"></a><img src="./insta.png" alt="" class="ficn"></li>
                        <li type="none"><a href="#"></a><img src="./twitter.png" alt="" class="ficn"></li>
                        <li type="none"><a href="#"><img src="./youtube.png" alt="" class="ficn"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomfooter">
            <div class="boottommain">
                <div class="btmlnk">
                    <h3>Links</h3>
                    <br>
                    <div class="btmlnks">
                        <a href="#" class="btma">Home</a>
                        <a href="#" class="btma">About</a>
                        <a href="#" class="btma">Artists</a>
                        <a href="#" class="btma">Pricing</a>
                        <a href="#" class="btma">Schedule</a>
                    </div>
                </div>
                <div class="query">
                    <h3>Have a question?</h3>
                    <br>
                    <p class="queryp">91-901-222-0760</p>
                    <br>
                    <p class="queryp">hello@company.com</p>
                </div>
                <div class="location">
                    <h3>Location</h3>
                    <br>
                    <p class="lp">Silang Junction South, Tagaytay, Cavite, Philippines</p>
                </div>
            </div>
        </div>
        <div class="endfooter">
            <hr>
            <div class="finf">
                <div class="fmail">Copyright © 2036 Festava Live Company</div>
                <div class="elnk">
                    <a href="#" class="endfa">Terms & Conditions</a>
                    <a href="#" class="endfa">Privacy Policy</a>
                    <a href="#" class="endfa">Your Feedback</a>
                </div>
            </div>
        </div>
    </footer>


    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            if (window.scrollY > 0) {
                header.classList.add('sticky');
            } else {
                header.classList.remove('sticky');
            }
        });
    </script>
</body>

</html>